[ssh_connection]
contorl_path_dir = ~/.ssh/ansible
control_path = %(directory)s/%%h-%%r

[defaults]
host_key_checking = False
deprecation_warnings = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/anisible-cachedir
fact_caching_timeout = 5
